narumiruna/setup-rye/action.yml
name: "Setup Rye Action"
description: "An action to setup Rye"
branding:
  icon: "package"
  color: "black"
inputs:
  rye-version:
    description: "Rye version"
    required: false
    default: "latest"
  cache:
    description: "Cache uv"
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v4
      if: ${{ inputs.cache }}
      with:
        path: ~/.cache/uv
        key: setup-rye-${{ runner.os }}-${{ hashFiles('**/requirements*.lock') }}-uv
    - run: ${GITHUB_ACTION_PATH}/run.sh
      shell: bash
      env:
        RYE_INSTALL_OPTION: "--yes"
        RYE_VERSION: ${{ inputs.rye-version }}

narumiruna/setup-rye/.github/workflows/rye.yml
- uses: ./
  with:
    rye-version: latest
    cache: true